
{% include "preview/experiment_plain_text.template" %}
{%- if manifest.has_deployable or active_dbjobs %}

=== Entity Preview ===

  {%- if active_dbjobs %}

  == Active Infrastructure ==
  {%- for name, db in active_dbjobs.items() %}
      {% include "preview/activeinfra_plain_text.template" %}
  {%- endfor %}
  {%- endif %}
  {%- if manifest.dbs %}

  == Orchestrators ==
    {% for db in manifest.dbs %}
    {%- if db.is_active() %}
    WARNING: Cannot preview {{ db.name }}, because it is already started.
    {%- else %}
        {%- include "preview/orchestrator_plain_text.template" %}
    {%- endif %}
    {%- endfor %}
  {%- endif %}
  {%- if manifest.models %}

  == Models ==
    {%- for model in manifest.models %}

    = Model Name: {{ model.name }} =
    {%- include "preview/model_plain_text.template" %}
      {%- if model.run_settings.colocated_db_settings or manifest.dbs %}

        Client Configuration:
        {%- if model.run_settings.colocated_db_settings %}
        {%- include "preview/clientconfigcolo_plain_text.template" %}
        {%- endif %}
        {%- if manifest.dbs %}
        {%- include "preview/clientconfig_plain_text.template" %}
        {%- endif %}
        {%- endif %}
      {%- if verbosity_level == Verbosity.DEVELOPER %}
      {%- if model.run_settings.launch_cmd %}

      Launch Command:
        {{ model.run_settings.get_launch_cmd | launch_cmd_formatter |wordwrap(150)| safe | replace('\n', '\n         ')}}
      {%- endif %}
      {%- if model.batch_settings %}

      Launch Command:
        {{ model.batch_settings.get_batch_launch_cmd | launch_cmd_formatter | wordwrap(200) | safe | replace('\n', '\n         ') }}
      {%- endif %}
      {%- endif %}
      {%- endfor %}
      {%- endif %}

  {%- if manifest.ensembles %}

  == Ensembles ==

    {%- for ensemble in manifest.ensembles %}
    {% include "preview/ensemble_plain_text.template" %}
    {%- endfor %}
    {%- endif %}

{%- endif %}
