
{%- if model is defined -%}Model name: {{ model.name }}
            {%- if verbosity_level == "debug" or verbosity_level == "developer" %}
            Executable:  
            {%- for param in model.run_settings.exe %}
                {{ param }}
            {%- endfor %}
            Executable Arguments:
            {%- for param in model.run_settings.exe_args %}
                {{ param }}
            {%- endfor %}
            {%- if model.batch_settings -%}
            Batch Launch: True
            {% else %}
            Batch Launch: False
            {%- endif -%} 
            {% endif %}
            {%- if model.params %}
            Model parameters: 
            {%- for param, value in model.params.items() %}
                {{ param }}: {{ value }}
            {%- endfor -%}
            {% endif %}
            {%- if verbosity_level == "debug" or verbosity_level == "developer" %}
            {%- if model.files %}
            {%- if model.files.tagged %}
            Tagged Files for model configuration: 
                {%- for tagged in model.files.tagged %}
                {{ tagged }} -> 
                {{ model.path }}
                {%- endfor %}
            {%- endif -%}
            {%- if model.files.copy %}
            Copy files: 
                {%- for copy in model.files.copy %}
                {{ copy }} ->
                {{ model.path }}
                {% endfor %}
            {%- endif %}
            {%- if model.files.link %}
            Symlink: 
                {%- for link in model.files.link %}
                {{ link }} ->
                {{ model.path }}
                {% endfor %}
            {%- endif %}
            {%- endif %}
            {%- endif %}
            {% if verbosity_level == "debug" or verbosity_level == "developer" %}
            {%- if model.run_settings.colocated_db_settings %}
            Colocated:
            {%- if model.run_settings.colocated_db_settings.db_identifier %}
                Database identifier: {{ model.run_settings.colocated_db_settings.db_identifier }}
            {% endif %}
                {%- if model.run_settings.colocated_db_settings.port %}
                Connection Type: TCP
                TCP/IP Port:
                    {{ model.run_settings.colocated_db_settings.port }}
                {% endif -%}
                {%- if model.run_settings.colocated_db_settings.unix_socket %}
                Connection Type: UDS
                Unix socket: {{ model.run_settings.colocated_db_settings.unix_socket }}
                {%- endif -%}
                Ifname: {{ model.run_settings.colocated_db_settings.ifname[0] }}
                Cpus: {{ model.run_settings.colocated_db_settings.cpus }}
                Custom pinning: {{ model.run_settings.colocated_db_settings.custom_pinning }}
            {%- endif %}
            {%- if model.run_settings.colocated_db_settings['db_scripts'] %}
            Scripts:
            {%- for script in model.run_settings.colocated_db_settings['db_scripts'] %}   
                Script name: {{ script.name }}
                {%- if verbosity_level == "debug" or verbosity_level == "developer" %}
                Script path: {{ script.script_path }}
                Backend: {{ script.device }}   
                Devices per node: {{ script.devices_per_node }}
                {%- endif %}

            {%- endfor %}
            {%- endif %}
            {%- if model.run_settings.colocated_db_settings['db_models'] %}
            Models: 
            {%- for mlmodel in model.run_settings.colocated_db_settings['db_models'] %}
                Model name: {{ mlmodel.name }}
                {%- if verbosity_level == "debug" or verbosity_level == "developer" %}
                Backend: {{ mlmodel.backend }} 
                Model path: {{ mlmodel.model_file }} 
                Device: {{ mlmodel.device }}  
                Devices per node: {{ mlmodel.devices_per_node }}
                First device:{{ mlmodel.first_device }}
                {%- for input in mlmodel.inputs %}
                Inputs: 
                    {{ input }} 
                {%- endfor %}
                {%- for output in mlmodel.outputs %}
                Outputs: 
                    {{ output }}
                {%- endfor %}
                {% endif %}
            {%- endfor %}
            {%- endif %}
            {%- endif %}
            {%- if manifest.models %}
            {%- if verbosity_level == "debug" or verbosity_level == "developer" %}
            {%- if manifest.models[0].query_key_prefixing() == True %}  
            Key prefix: {{ model.name }}
            {%- endif %}
            {%- endif %}
            {%- endif %}
    {%- endif -%}
