
    = Database Identifier: {{ db.name }} =
        Shards: {{ db.num_shards }}
        TCP/IP Port(s):
          {%- for port in db.ports %}
          {{ port }}
          {%- endfor %}
        Network Interface: {{ db._interfaces[0] }}
        Type: {{ config.database_cli | get_dbtype }}
        Executable: {{ config.database_exe }}
        {%- if db.run_settings %}
        Run Command: {{ db.run_settings.run_command }}
        {%- if db.run_settings.run_args %}
        Run Arguments:
        {%- for key, value in db.run_settings.run_args.items() %}
          {{ key }}: {{ value }}
        {%- endfor %}
        {%- endif %}
        {%- endif %}
        {%- if db.run_command %}
        Run Command: {{ db.run_command }}
        {%- endif %}
        {%- if db.batch_settings %}
        Batch Launch: True
        Batch Command: {{ db.batch_settings.batch_cmd }}
        Batch Arguments:
        {%- for key, value in db.batch_settings.batch_args.items() %}
          {{ key }}: {{ value }}
        {%- endfor %}
        {%- endif %}

      {%- if db.batch == True %}
      {%- if verbosity_level == Verbosity.DEVELOPER %}

      Launch Command:
      {%- set launch, script = db.batch_settings.get_batch_launch_cmd %}
      {%- for i in launch %}
        {{ i|indent(8)|trim }}
      {%- endfor %}

        {{ script|indent(8)|safe }}

      {%- endif %}

      {%- else %}
      {%- if verbosity_level == Verbosity.DEVELOPER %}

      Launch command:
{%- for orc in db.entities %}
        {%- if orc.run_settings.get_launch_cmd | is_list %}
        {{ orc.run_settings.get_launch_cmd | launch_cmd_formatter | wordwrap(150) | replace('\n', '\n         ') }}
        {%- else %}
        {{ orc.run_settings.get_launch_cmd }}
        {%- endif %}
{%- endfor %}

        {%- endif %}
      {%- endif %}
