
    = Database Identifier: {{ db.name }} =
        Shards: {{ db.num_shards }}
        TCP/IP Port(s):
          {%- for port in db.ports %}
          {{ port }}
          {%- endfor %}
        Network Interface: {{ db._interfaces[0] }}
        Type: {{ config.database_cli | get_dbtype }}
        Executable: {{ config.database_exe }}
        {%- if db.run_settings %}
        Run Command: {{ db.run_settings.run_command }}
        {%- if db.run_settings.run_args %}
        Run Arguments:
        {%- for key, value in db.run_settings.run_args.items() %}
          {{ key }}: {{ value }}
        {%- endfor %}
        {% endif %}
        {%- endif %}
        {%- if db.run_command %}
        Run Command: {{ db.run_command }}
        {%- endif %}
        {%- if db.batch_settings %}
        Batch Launch: True
        Batch Command: {{ db.batch_settings.batch_cmd }}
        Batch Arguments:
        {%- for key, value in db.batch_settings.batch_args.items() %}
          {{ key }}: {{ value }}
        {%- endfor %}
        {%- endif %}

        {%- if db.batch == True %}
        {% if verbosity_level == Verbosity.DEVELOPER %}
      Launch Command:
        {%- set cmd, script = db.batch_settings._create_batch_job_step_rs(db) %}
        {%- for i in cmd %}
          {{ i|indent(8) }}
        {%- endfor %}

        {{ script|indent(8) }}
        {% endif %}
        {%- else %}
        {% if verbosity_level == Verbosity.DEVELOPER %}
      Launch command:
        {%- for orc in db.entities %}
        {%- for item in orc.run_settings._create_job_step_rs(db) %}
            {{ item|wordwrap(85) }}
        {%- endfor %}
        {% endfor %}
        {%- endif %}
        {%- endif %}
